# Use root/example as user/password credentials
version: '3.7'

services:

  db:
    image: mysql:latest
    container_name: cerebrum_mysql_dev_db_1
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    environment:
      - MYSQL_ALLOW_EMPTY_PASSWORD=yes
      - MYSQL_DATABASE=cerebrum_mysql_dev_db
      - MYSQL_USER=mysql_dev_user
      - MYSQL_PASSWORD=mysql_dev_password
    ports:
      - 3306:3306
